<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>amazon login</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>amazon login</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-06-03 23:07:18</p>
<p class='attribute'><strong>Duration:</strong> 0:00:37.176886</p>
<p class='attribute'><strong>Status:</strong> Pass 5</p>

<p class='description'>This test script focus on login only (no need to consider sign-up, logout)</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>Login</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',5)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_with_no_data</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 
23:07:21: go to website: https://www.amazon.com
23:07:25: Find ('xpath', '//div[@class = "a-section a-spacing-none shogun-widget asin-shoveler aui-desktop fresh-shoveler"]') from HomePO.HomePage-[95m Done [0m
23:07:26: Click ('xpath', '//span[@class = "nav-line-1" and contains(text(), "Sign in")]') from HomePO.HomePage-[95m Done [0m
23:07:26: Find ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-----[95m Done [0m
23:07:26: Find ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage--[95m Done [0m
23:07:26: Find ('xpath', '//input[@id = "signInSubmit"]') from LoginPO.LoginPage-[95m Done [0m
23:07:26: Fill data in ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-[95m Done [0m
23:07:26: Fill data in ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-[95m Done [0m
23:07:26: Fill data in ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage-[95m Done [0m
23:07:26: Fill data in ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage-[95m Done [0m
23:07:28: Click ('xpath', '//input[@id = "signInSubmit"]') from LoginPO.LoginPage-[95m Done [0m
23:07:28: Get text of ('xpath', '//div[@id = "auth-email-missing-alert"]') from LoginPO.LoginPage-[95m Done [0m
23:07:28: Get text of ('xpath', '//div[@id = "auth-password-missing-alert"]') from LoginPO.LoginPage-[95m Done [0m
testDown


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_with_wrong_id</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 
23:07:28: go to website: https://www.amazon.com
23:07:30: Find ('xpath', '//div[@class = "a-section a-spacing-none shogun-widget asin-shoveler aui-desktop fresh-shoveler"]') from HomePO.HomePage-[95m Done [0m
23:07:31: Click ('xpath', '//span[@class = "nav-line-1" and contains(text(), "Sign in")]') from HomePO.HomePage-[95m Done [0m
23:07:31: Find ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-----[95m Done [0m
23:07:31: Find ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage--[95m Done [0m
23:07:31: Find ('xpath', '//input[@id = "signInSubmit"]') from LoginPO.LoginPage-[95m Done [0m
23:07:31: Fill data in ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-[95m Done [0m
23:07:31: Fill data in ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-[95m Done [0m
23:07:31: Fill data in ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage-[95m Done [0m
23:07:31: Fill data in ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage-[95m Done [0m
23:07:32: Click ('xpath', '//input[@id = "signInSubmit"]') from LoginPO.LoginPage-[95m Done [0m
23:07:32: Get text of ('xpath', '//h4[@class = "a-alert-heading"]') from LoginPO.LoginPage-[95m Done [0m
23:07:32: Get text of ('xpath', '//ul[@class = "a-unordered-list a-nostyle a-vertical a-spacing-none"]') from LoginPO.LoginPage-[95m Done [0m
testDown


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_with_wrong_id_and_pwd</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 
23:07:33: go to website: https://www.amazon.com
23:07:35: Find ('xpath', '//div[@class = "a-section a-spacing-none shogun-widget asin-shoveler aui-desktop fresh-shoveler"]') from HomePO.HomePage-[95m Done [0m
23:07:36: Click ('xpath', '//span[@class = "nav-line-1" and contains(text(), "Sign in")]') from HomePO.HomePage-[95m Done [0m
23:07:36: Find ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-----[95m Done [0m
23:07:36: Find ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage--[95m Done [0m
23:07:36: Find ('xpath', '//input[@id = "signInSubmit"]') from LoginPO.LoginPage-[95m Done [0m
23:07:36: Fill data in ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-[95m Done [0m
23:07:37: Fill data in ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-[95m Done [0m
23:07:37: Fill data in ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage-[95m Done [0m
23:07:37: Fill data in ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage-[95m Done [0m
23:07:38: Click ('xpath', '//input[@id = "signInSubmit"]') from LoginPO.LoginPage-[95m Done [0m
23:07:38: Get text of ('xpath', '//h4[@class = "a-alert-heading"]') from LoginPO.LoginPage-[95m Done [0m
23:07:38: Get text of ('xpath', '//ul[@class = "a-unordered-list a-nostyle a-vertical a-spacing-none"]') from LoginPO.LoginPage-[95m Done [0m
testDown


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_with_wrong_pwd</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: 
23:07:38: go to website: https://www.amazon.com
23:07:40: Find ('xpath', '//div[@class = "a-section a-spacing-none shogun-widget asin-shoveler aui-desktop fresh-shoveler"]') from HomePO.HomePage-[95m Done [0m
23:07:40: Click ('xpath', '//span[@class = "nav-line-1" and contains(text(), "Sign in")]') from HomePO.HomePage-[95m Done [0m
23:07:40: Find ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-----[95m Done [0m
23:07:40: Find ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage--[95m Done [0m
23:07:40: Find ('xpath', '//input[@id = "signInSubmit"]') from LoginPO.LoginPage-[95m Done [0m
23:07:41: Fill data in ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-[95m Done [0m
23:07:41: Fill data in ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-[95m Done [0m
23:07:41: Fill data in ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage-[95m Done [0m
23:07:41: Fill data in ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage-[95m Done [0m
23:07:42: Click ('xpath', '//input[@id = "signInSubmit"]') from LoginPO.LoginPage-[95m Done [0m
23:07:42: Get text of ('xpath', '//h4[@class = "a-alert-heading"]') from LoginPO.LoginPage-[95m Done [0m
23:07:42: Get text of ('xpath', '//ul[@class = "a-unordered-list a-nostyle a-vertical a-spacing-none"]') from LoginPO.LoginPage-[95m Done [0m
testDown


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_z_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: 
23:07:42: go to website: https://www.amazon.com
23:07:44: Find ('xpath', '//div[@class = "a-section a-spacing-none shogun-widget asin-shoveler aui-desktop fresh-shoveler"]') from HomePO.HomePage-[95m Done [0m
23:07:45: Click ('xpath', '//span[@class = "nav-line-1" and contains(text(), "Sign in")]') from HomePO.HomePage-[95m Done [0m
23:07:45: Find ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-----[95m Done [0m
23:07:45: Find ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage--[95m Done [0m
23:07:45: Find ('xpath', '//input[@id = "signInSubmit"]') from LoginPO.LoginPage-[95m Done [0m
23:07:45: Fill data in ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-[95m Done [0m
23:07:45: Fill data in ('xpath', '//input[@id = "ap_email"]') from LoginPO.LoginPage-[95m Done [0m
23:07:45: Fill data in ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage-[95m Done [0m
23:07:45: Fill data in ('xpath', '//input[@id = "ap_password"]') from LoginPO.LoginPage-[95m Done [0m
23:07:47: Click ('xpath', '//input[@id = "signInSubmit"]') from LoginPO.LoginPage-[95m Done [0m
Traceback (most recent call last):
  File "/Users/Devin_Chen/bitbucket/automation_web/src/page_object/webBasePO.py", line 106, in find_element
    element = WebDriverWait(self.browser, timeout).until(EC.visibility_of_element_located(locator), log)
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Find ('xpath', '//span[@class = "nav-line-1" and contains(text(), "Sign in")]') from class __main__.Login

23:07:55: Find element Failed
testDown


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
